929// Instance id
// Description/name of the instance
5// #Customers (int >= 0)
4// #Chargers (int >= 0)
1// #Lockers (int >= 0)
4// #Vehicles (int > 0)
42.78// Speed distance per time unit (real > 0)
4// Max vehicle volume (int > 0)
657// Max battery capacity (int > 0)
0.1// Discharge rate per distance unit (real >= 0)
65.81// Recharge rate per time unit (real > 0)
85.81// Locker radius (real >= 0)
873.82// Locker opening cost (real)
63.38// Vehicle deployment cost (real)
0.31// Cost per distance unit (real)
0.57// Cost per time unit late at customer (real)
0.2// Cost per time unit late at depot (real)
1,     359// Vehicle 1 (ID, start_battery)
2,     371// Vehicle 2 (ID, start_battery)
3,     406// Vehicle 3 (ID, start_battery)
4,     649// Vehicle 4 (ID, start_battery)
0,  846.33,   515.8,    3.36// Depot (ID, x, y, deadline)
1,  285.08,  665.64,    0.15,    2.23,       1// Customer 1 (ID, x, y, service_time, deadline, demand)
2,  738.35,  711.25,    0.81,    2.27,       3// Customer 2 (ID, x, y, service_time, deadline, demand)
3,  225.44,  487.46,    0.72,   19.34,       2// Customer 3 (ID, x, y, service_time, deadline, demand)
4,  168.75,  848.15,    0.66,    6.72,       1// Customer 4 (ID, x, y, service_time, deadline, demand)
5,  984.93,  149.09,    0.75,    1.56,       1// Customer 5 (ID, x, y, service_time, deadline, demand)
6,   381.7,  238.31// Charger 1 (ID, x, y)
7,  618.57,   220.8// Charger 2 (ID, x, y)
8,  999.55,  406.73// Charger 3 (ID, x, y)
9,  697.18,  644.96// Charger 4 (ID, x, y)
10,  216.71,  786.82,    0.68// Locker 1 (ID, x, y, service_time)
