943// Instance id
// Description/name of the instance
3// #Customers (int >= 0)
4// #Chargers (int >= 0)
1// #Lockers (int >= 0)
4// #Vehicles (int > 0)
35.16// Speed distance per time unit (real > 0)
9// Max vehicle volume (int > 0)
511// Max battery capacity (int > 0)
0.95// Discharge rate per distance unit (real >= 0)
474.96// Recharge rate per time unit (real > 0)
102.5// Locker radius (real >= 0)
878.98// Locker opening cost (real)
160.13// Vehicle deployment cost (real)
0.14// Cost per distance unit (real)
0.67// Cost per time unit late at customer (real)
0.16// Cost per time unit late at depot (real)
1,     215// Vehicle 1 (ID, start_battery)
2,     504// Vehicle 2 (ID, start_battery)
3,     492// Vehicle 3 (ID, start_battery)
4,     387// Vehicle 4 (ID, start_battery)
0,   42.44,  473.76,    3.16// Depot (ID, x, y, deadline)
1,  136.66,  846.09,    0.31,    5.16,       1// Customer 1 (ID, x, y, service_time, deadline, demand)
2,  124.82,  658.52,    0.46,   10.59,       3// Customer 2 (ID, x, y, service_time, deadline, demand)
3,   838.8,  869.91,    0.58,    3.06,       3// Customer 3 (ID, x, y, service_time, deadline, demand)
4,  908.46,  927.99// Charger 1 (ID, x, y)
5,  237.64,   108.5// Charger 2 (ID, x, y)
6,  354.24,  745.89// Charger 3 (ID, x, y)
7,  386.76,  802.12// Charger 4 (ID, x, y)
8,  818.46,  916.94,    0.35// Locker 1 (ID, x, y, service_time)
