973// Instance id
// Description/name of the instance
4// #Customers (int >= 0)
4// #Chargers (int >= 0)
3// #Lockers (int >= 0)
4// #Vehicles (int > 0)
50.8// Speed distance per time unit (real > 0)
25// Max vehicle volume (int > 0)
471// Max battery capacity (int > 0)
0.68// Discharge rate per distance unit (real >= 0)
496.58// Recharge rate per time unit (real > 0)
211.57// Locker radius (real >= 0)
223.89// Locker opening cost (real)
157.04// Vehicle deployment cost (real)
0.52// Cost per distance unit (real)
0.8// Cost per time unit late at customer (real)
0.08// Cost per time unit late at depot (real)
1,     122// Vehicle 1 (ID, start_battery)
2,     104// Vehicle 2 (ID, start_battery)
3,     261// Vehicle 3 (ID, start_battery)
4,     150// Vehicle 4 (ID, start_battery)
0,  743.78,  582.72,   22.01// Depot (ID, x, y, deadline)
1,  791.24,  773.39,    0.32,    8.87,       2// Customer 1 (ID, x, y, service_time, deadline, demand)
2,   80.46,  507.24,    0.24,   11.57,       3// Customer 2 (ID, x, y, service_time, deadline, demand)
3,  476.96,  947.63,    0.99,    9.39,       1// Customer 3 (ID, x, y, service_time, deadline, demand)
4,  576.94,  880.64,    0.73,   23.82,       1// Customer 4 (ID, x, y, service_time, deadline, demand)
5,    11.9,  283.13// Charger 1 (ID, x, y)
6,  836.44,  445.08// Charger 2 (ID, x, y)
7,  836.85,  851.66// Charger 3 (ID, x, y)
8,  186.46,  668.25// Charger 4 (ID, x, y)
9,  564.13,  908.87,    0.76// Locker 1 (ID, x, y, service_time)
10,  230.04,  592.11,    0.03// Locker 2 (ID, x, y, service_time)
11,  602.67,  716.31,    0.81// Locker 3 (ID, x, y, service_time)
