978// Instance id
// Description/name of the instance
5// #Customers (int >= 0)
4// #Chargers (int >= 0)
0// #Lockers (int >= 0)
4// #Vehicles (int > 0)
45.09// Speed distance per time unit (real > 0)
8// Max vehicle volume (int > 0)
566// Max battery capacity (int > 0)
0.17// Discharge rate per distance unit (real >= 0)
138.31// Recharge rate per time unit (real > 0)
7.67// Locker radius (real >= 0)
945.96// Locker opening cost (real)
493.96// Vehicle deployment cost (real)
0.58// Cost per distance unit (real)
0.59// Cost per time unit late at customer (real)
0.03// Cost per time unit late at depot (real)
1,     167// Vehicle 1 (ID, start_battery)
2,     192// Vehicle 2 (ID, start_battery)
3,     245// Vehicle 3 (ID, start_battery)
4,      43// Vehicle 4 (ID, start_battery)
0,  776.13,   725.8,    3.89// Depot (ID, x, y, deadline)
1,  941.06,  146.16,    0.06,   19.23,       2// Customer 1 (ID, x, y, service_time, deadline, demand)
2,     656,  322.17,    0.97,   17.39,       3// Customer 2 (ID, x, y, service_time, deadline, demand)
3,   77.83,   177.1,    0.35,   13.11,       1// Customer 3 (ID, x, y, service_time, deadline, demand)
4,  441.11,   355.5,    0.77,    6.76,       3// Customer 4 (ID, x, y, service_time, deadline, demand)
5,  559.59,  938.23,    0.73,    8.79,       1// Customer 5 (ID, x, y, service_time, deadline, demand)
6,  896.38,  270.53// Charger 1 (ID, x, y)
7,  439.84,   401.3// Charger 2 (ID, x, y)
8,  902.16,   29.09// Charger 3 (ID, x, y)
9,  749.27,  131.17// Charger 4 (ID, x, y)
