996// Instance id
// Description/name of the instance
4// #Customers (int >= 0)
4// #Chargers (int >= 0)
2// #Lockers (int >= 0)
4// #Vehicles (int > 0)
43.52// Speed distance per time unit (real > 0)
6// Max vehicle volume (int > 0)
527// Max battery capacity (int > 0)
0.93// Discharge rate per distance unit (real >= 0)
442.23// Recharge rate per time unit (real > 0)
185.65// Locker radius (real >= 0)
785.07// Locker opening cost (real)
4.23// Vehicle deployment cost (real)
0.21// Cost per distance unit (real)
0.64// Cost per time unit late at customer (real)
0.05// Cost per time unit late at depot (real)
1,     488// Vehicle 1 (ID, start_battery)
2,     389// Vehicle 2 (ID, start_battery)
3,     315// Vehicle 3 (ID, start_battery)
4,      11// Vehicle 4 (ID, start_battery)
0,  701.37,  315.56,   23.95// Depot (ID, x, y, deadline)
1,  582.88,  317.25,    0.06,    22.8,       1// Customer 1 (ID, x, y, service_time, deadline, demand)
2,  580.39,  401.32,     0.8,   12.92,       1// Customer 2 (ID, x, y, service_time, deadline, demand)
3,  307.88,  835.53,    0.01,   20.33,       2// Customer 3 (ID, x, y, service_time, deadline, demand)
4,   44.14,  381.37,    0.68,   15.82,       1// Customer 4 (ID, x, y, service_time, deadline, demand)
5,  244.02,  417.52// Charger 1 (ID, x, y)
6,  222.52,  654.49// Charger 2 (ID, x, y)
7,  998.54,   40.63// Charger 3 (ID, x, y)
8,   413.4,  492.61// Charger 4 (ID, x, y)
9,  477.08,  393.29,    0.86// Locker 1 (ID, x, y, service_time)
10,  433.35,  270.45,    0.76// Locker 2 (ID, x, y, service_time)
